# event-doc

./: .gitignore  README.md  pom.xml
event-doc-annotation/: pom.xml
event-doc-annotation/src/main/java/com/eventdoc/annotation/: EventDoc.java
event-doc-dependencies/: pom.xml
event-doc-processor/: pom.xml
event-doc-processor/src/main/java/com/eventdoc/processor/: EventDocProcessor.java
event-doc-processor/src/main/resources/: simple.xlsx
event-doc-sample/: pom.xml
event-doc-sample/src/main/java/com/eventdoc/sample/: LocationEvent.java  LoginEvent.java
