<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jint</groupId>
        <artifactId>event-doc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>event-doc-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jint</groupId>
            <artifactId>event-doc-processor</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>